{
  "name": "argustack",
  "version": "0.1.9",
  "description": "Project analysis platform — Jira + Git + DB",
  "type": "module",
  "bin": {
    "argustack": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:mcp": "vitest run --project mcp",
    "test:arch": "vitest run --project architecture",
    "check": "npm run typecheck && npm run lint",
    "ci": "npm run check && npm test",
    "prepublishOnly": "npm run ci && npm run build",
    "build:mcpb": "npm run build && bash scripts/build-mcpb.sh",
    "prepare": "husky"
  },
  "keywords": [
    "jira",
    "git",
    "analysis",
    "cli",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/InfoCodeStreamly/argustack"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chalk": "^5.4.1",
    "commander": "^14.0.3",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1",
    "es-git": "^0.6.0",
    "jira.js": "^5.3.1",
    "knex": "^3.1.0",
    "octokit": "^5.0.5",
    "ora": "^9.3.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
